<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .card {
            background-color: black;
            width: 350px;
            height: 310px;
            margin-top: 50px;
            border-radius: 20px;
            overflow: hidden;
            
            display: flex;
            flex-direction: row;
        }

        img:first-child{
            width: 50%;
        }

        .profile{
            font-family: 'Mulish', sans-serif;
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: lightcoral;
        }
        
        .profile div:first-child{
            margin-top: 30px;
            height: 65px;
            width: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            border-radius: 50px;
            overflow: hidden;
        }

        .profile img{
            height: 250%;
            width: 150%;
        }
        
        .logo-container {
            margin-left: 10%;
            width: 80%;
            border: none !important;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        
        .container {
            display: flex !important;
            align-items: center !important;
            justify-content: flex-start !important;
            color: white;
            border: none !important;
            margin: 10px !important;
            width: 80% !important;
            height: 30px !important;
        }
        
        .logo {
            height: 17px !important;
            width: 17px !important;
            margin-right: 3px;
        }

        .profile button {
            background-color: lightcoral;
            width: 65%;
            height: 9%;
            border: 2px solid lightcoral;
            border-radius: 10px;
            color: white;
            font-size: 10px;
            font-family: 'Mulish', sans-serif;
            margin-bottom: 10%;
        }

    </style>
</head>
<body>
    <section class="card">
        <img src="../Pictures/Fondos/EXGE8UtUYAAavfV.jpg" alt="fly">
        <div class="profile">
            <div>
                <img src="../Pictures/wp4587113-aesthetic-rose-wallpapers.jpg" alt="heart">
            </div>
            <section class="logo-container">
                <div class="container">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="50" height="50" viewBox="0 0 226 226" style=" fill:#000000;"><g transform=""><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g id="original-icon" fill="#ffffff"><path d="M184.44896,47.15867c7.94296,0 10.03346,6.00783 7.684,20.114c-2.68846,16.13075 -10.43367,69.53738 -16.611,102.78292c-2.36358,12.72192 -6.62462,18.20712 -12.8255,18.20712c-3.40883,0 -7.4015,-1.65733 -11.98742,-4.68479c-6.215,-4.10567 -37.59133,-24.85529 -44.40429,-29.72842c-6.215,-4.43996 -14.78887,-9.78392 -4.03504,-20.30233c3.82787,-3.74783 28.90917,-27.69913 48.44875,-46.33942c2.08579,-1.99162 0.339,-5.0285 -1.9775,-5.0285c-0.52733,0 -1.08763,0.16008 -1.63379,0.52262c-26.33842,17.46792 -62.86096,41.71113 -67.50808,44.87042c-4.64712,3.15458 -9.17654,5.17917 -15.21262,5.17917c-3.08396,0 -6.56342,-0.52733 -10.65496,-1.70442c-9.14829,-2.62725 -18.08,-5.75829 -21.55946,-6.95421c-13.39521,-4.59533 -10.21708,-10.55138 2.79204,-16.27671c52.15892,-22.94371 119.65288,-50.92062 128.97067,-54.79088c9.07767,-3.77137 15.82,-5.86658 20.51421,-5.86658M184.44896,33.03367v0c-6.441,0 -14.19563,2.07637 -25.92408,6.94008l-1.40779,0.58383c-50.07312,20.792 -95.47558,40.08675 -127.84067,54.32475c-5.05675,2.22704 -20.43888,8.99292 -19.84092,23.14617c0.25425,6.10671 3.616,14.43104 18.15533,19.41717l1.0735,0.36725c4.05858,1.39837 12.51004,4.31283 21.17337,6.80354c5.27333,1.51608 10.03817,2.25058 14.55346,2.25058c7.83467,0 13.90371,-2.23646 18.64971,-4.84017c-0.02354,0.791 -0.00471,1.58671 0.0565,2.38713c0.85692,10.88567 9.27542,16.85583 14.30392,20.42475l0.70154,0.49908c7.42504,5.311 41.02842,27.51079 44.83275,30.02033c7.16137,4.72717 13.62592,7.02013 19.77029,7.02013c9.6615,0 22.14329,-5.16033 26.71038,-29.74725c4.33638,-23.32037 9.34604,-55.89733 13.00442,-79.68383c1.55846,-10.15117 2.83912,-18.4755 3.65367,-23.35804c1.64321,-9.85925 2.39654,-21.02742 -4.4635,-29.12104c-2.8815,-3.39 -8.1925,-7.43446 -17.16188,-7.43446z"></path></g><path d="" fill="none"></path><path d="" fill="none"></path><path d="" fill="none"></path><path d="" fill="none"></path><path d="" fill="none"></path></g></g></svg>
                    <p>@SquareMark</p>
                </div>
                <div class="container">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="50" height="50" viewBox="0 0 226 226" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff"><path d="M149.94018,33.11466c-1.2888,-0.02863 -2.57144,0.06194 -3.82552,0.26668c-7.52446,1.22847 -14.13769,6.4963 -16.69067,14.1342c-0.5551,1.6598 -1.05597,3.32017 -1.47135,5.0026c-6.35154,-0.58188 -11.66147,-0.6897 -14.95264,-0.6897c-3.29116,0 -8.6011,0.10782 -14.95264,0.6897c-0.41505,-1.67942 -0.91722,-3.33649 -1.47135,-4.99341c-2.55299,-7.6379 -9.16622,-12.90572 -16.69067,-14.1342c-2.50815,-0.40948 -5.12157,-0.36437 -7.71541,0.18392c-10.40559,2.20061 -25.2668,6.47043 -36.98617,15.98259c-0.12629,0.10301 -0.24898,0.21036 -0.36784,0.32186c-3.69874,3.45009 -6.24977,8.10877 -9.39827,14.67676c-3.14851,6.56797 -6.41405,14.83037 -9.41667,24.24975c-6.00524,18.83877 -10.9432,42.26486 -10.9432,65.48446c0.00031,1.21468 0.31388,2.40876 0.9104,3.46688c11.04358,19.59621 35.01947,27.0268 49.70418,29.98804c8.10041,1.63281 16.44489,-1.69329 21.27946,-8.39591l5.82104,-8.07406c8.70076,1.82164 18.77274,3.02547 30.22713,3.02547c11.45439,0 21.52638,-1.20383 30.22713,-3.02547l5.81185,8.06486c4.83272,6.70978 13.18746,10.02888 21.28865,8.39591c14.68472,-2.96124 38.65141,-10.39183 49.69499,-29.98804c0.59652,-1.05812 0.91009,-2.25219 0.9104,-3.46688c0,-23.2196 -4.92876,-46.64629 -10.934,-65.48446c-3.00261,-9.41908 -6.27742,-17.68167 -9.42586,-24.24976c-3.14844,-6.56808 -5.70171,-11.22663 -9.39827,-14.67676c-0.11886,-0.1115 -0.24155,-0.21885 -0.36784,-0.32186c-11.71851,-9.51148 -26.57502,-13.78186 -36.98617,-15.98259c-1.29692,-0.27415 -2.59189,-0.42197 -3.8807,-0.4506zM149.58154,47.23047c0.43237,0.01329 0.87457,0.06323 1.31502,0.15633c9.20024,1.94477 22.11907,6.08671 30.7513,12.9847c0.57903,0.58584 3.4385,4.54341 6.18888,10.28108c2.79774,5.83647 5.87485,13.56852 8.69939,22.42896c5.45524,17.11286 9.75824,38.47821 10.06038,59.0105c-7.81244,11.8809 -26.90131,19.34168 -39.06445,21.79444c-2.6903,0.54228 -5.36094,-0.49339 -7.02571,-2.80477l-2.7312,-3.77954c2.82679,-0.9593 5.48558,-1.95535 7.85335,-2.9611c11.83727,-5.0281 18.38273,-10.51099 18.38273,-10.51099c1.92068,-1.63767 2.82167,-4.17567 2.36354,-6.65782c-0.45813,-2.48215 -2.20577,-4.53129 -4.58451,-5.37542c-2.37874,-0.84413 -5.02713,-0.35498 -6.9474,1.28316c0,0 -4.46122,3.90449 -14.73194,8.26717c-10.27071,4.36268 -25.89713,8.82813 -47.11092,8.82813c-21.21379,0 -36.84021,-4.46545 -47.11092,-8.82812c-10.27072,-4.36268 -14.73194,-8.26717 -14.73194,-8.26717c-1.25093,-1.09949 -2.85014,-1.72159 -4.51522,-1.75643c-3.00675,-0.06564 -5.7253,1.77985 -6.77402,4.59854c-1.04872,2.81869 -0.19757,5.99232 2.12087,7.90797c0,0 6.54546,5.48289 18.38273,10.51099c2.36777,1.00575 5.02656,2.00179 7.85335,2.9611l-2.7312,3.78874c-1.67234,2.31853 -4.34383,3.35641 -7.03491,2.81396c-12.16315,-2.45276 -31.25201,-9.92274 -39.06446,-21.80363c0.30214,-20.53237 4.60514,-41.89709 10.06038,-59.0105c2.82453,-8.86072 5.9109,-16.59283 8.70858,-22.42896c2.7503,-5.7373 5.60268,-9.69742 6.17969,-10.28108c8.63152,-6.8974 21.55485,-11.03981 30.7513,-12.9847c3.52362,-0.74483 6.92015,1.12746 8.08325,4.60718c0.30238,0.90415 0.52146,1.74107 0.75407,2.58407c-10.52514,2.08844 -22.26693,5.7154 -33.39054,12.32259c-2.26215,1.24181 -3.66701,3.61846 -3.66431,6.19904c0.0027,2.58058 1.41254,4.95428 3.67729,6.19135c2.26475,1.23706 5.02387,1.14056 7.19665,-0.25172c20.51511,-12.18553 45.86833,-13.09505 55.24935,-13.09505c9.38102,0 34.73424,0.90952 55.24935,13.09505c2.17278,1.39228 4.93191,1.48878 7.19665,0.25172c2.26475,-1.23706 3.67458,-3.61077 3.67729,-6.19135c0.0027,-2.58058 -1.40215,-4.95723 -3.66431,-6.19904c-11.12669,-6.60902 -22.8724,-10.23448 -33.39974,-12.32259c0.2331,-0.84534 0.4507,-1.68615 0.75407,-2.59326c1.01772,-3.04476 3.74166,-4.85655 6.76823,-4.76351zM82.56136,103.58333c-8.98183,0.04556 -16.24197,8.37977 -16.24197,18.64482c0,10.26505 7.26014,18.59926 16.24197,18.64482c8.98183,-0.04556 16.24197,-8.37977 16.24197,-18.64482c0,-10.26505 -7.26014,-18.59926 -16.24197,-18.64482zM143.34668,103.58333c-9.10119,0 -16.47917,8.43197 -16.47917,18.83333c0,10.40136 7.37797,18.83333 16.47917,18.83333c9.10119,0 16.47917,-8.43197 16.47917,-18.83333c0,-10.40136 -7.37797,-18.83333 -16.47917,-18.83333z"></path></g></g></svg>
                    <p>Squire Mark#9577</p>
                </div>
                <div class="container">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="50" height="50" viewBox="0 0 226 226" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff"><path d="M113,18.83333c-51.92319,0 -94.16667,42.24352 -94.16667,94.16667c0,51.92315 42.24348,94.16667 94.16667,94.16667c51.92319,0 94.16667,-42.24352 94.16667,-94.16667c0,-51.92315 -42.24348,-94.16667 -94.16667,-94.16667zM113,32.95833c44.28948,0 80.04167,35.75222 80.04167,80.04167c0,36.09107 -23.74441,66.49353 -56.5,76.51961v-24.08423c0,-8.99331 -5.18239,-16.70564 -12.67204,-20.54378c14.77498,-2.82666 26.93736,-11.18277 32.66184,-22.44019c5.72448,-11.25742 4.30764,-24.03282 -3.80491,-34.3081c2.08835,-6.42824 4.42123,-17.70348 -1.12191,-26.57633c-10.68732,0 -17.58352,7.32576 -20.87484,11.88118c-5.62652,-1.84839 -11.64741,-2.80711 -17.72982,-2.82316c-6.08632,0.0054 -12.11361,0.95477 -17.74821,2.79557c-3.29931,-4.55756 -10.18998,-11.8536 -20.85645,-11.8536c-6.36129,10.18245 -2.42885,21.13281 -0.32186,25.60156c-8.66517,10.23596 -10.50023,23.22193 -4.91014,34.74711c5.59008,11.52519 17.8936,20.12225 32.92105,23.00354c-6.14975,3.16958 -10.75552,8.92109 -12.16626,15.89982h-6.18888c-6.10671,0 -8.47949,-2.48137 -11.78003,-6.66708c-3.25817,-4.18571 -6.76153,-6.99835 -10.97078,-8.16602c-2.26942,-0.24013 -3.7983,1.48607 -1.8208,3.01628c6.68113,4.54825 7.14225,11.99228 9.82129,16.8654c2.43892,4.38817 7.43585,8.34074 13.08586,8.34074h7.39355v15.31128c-32.75559,-10.02609 -56.5,-40.42854 -56.5,-76.51961c0,-44.28945 35.75219,-80.04167 80.04167,-80.04167z"></path></g></g></svg>
                    <p>/SquareMark</p>
                </div>
            </section>
            <button>Follow</button>
        </div>
    </section>
</body>
</html>